===============================================================================
ALE Puppet Integration                                     *ale-puppet-options*


===============================================================================
puppetlint                                              *ale-puppet-puppetlint*

g:ale_puppet_puppetlint_executable         *g:ale_puppet_puppetlint_executable*
                                           *b:ale_puppet_puppetlint_executable*
  Type: |String|
  Default: `'puppet-lint'`

  This variable can be changed to specify the executable used for puppet-lint.


g:ale_puppet_puppetlint_options               *g:ale_puppet_puppetlint_options*
                                              *b:ale_puppet_puppetlint_options*
  Type: |String|
  Default: `'--no-autoloader_layout-check'`

  This variable can be changed to add command-line arguments to the
  puppet-lint invocation.


===============================================================================
puppet-languageserver                               *ale-puppet-languageserver*

g:ale_puppet_languageserver_executable  *g:ale_puppet_languageserver_executable*
                                        *b:ale_puppet_languageserver_executable*
  type: |String|
  Default: `'puppet-languageserver'`

  This variable can be used to specify the executable used for
  puppet-languageserver.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
