===============================================================================
ALE Eruby Integration                                       *ale-eruby-options*

There are three linters for `eruby` files:

- `erb`
- `erubis`
- `erubi`

`erb` is in the Ruby standard library and is mostly universal. `erubis` is the
default parser in Rails between 3.0 and 5.1. `erubi` is the default in Rails
5.1 and later. To selectively enable a subset, see |g:ale_linters|.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
