===============================================================================
ALE Objective-C Integration                                  *ale-objc-options*


===============================================================================
clang                                                          *ale-objc-clang*

g:ale_objc_clang_options                             *g:ale_objc_clang_options*
                                                     *b:ale_objc_clang_options*
  Type: |String|
  Default: `'-std=c11 -Wall'`

  This variable can be changed to modify flags given to clang.


===============================================================================
clangd                                                        *ale-objc-clangd*

g:ale_objc_clangd_executable                     *g:ale_objc_clangd_executable*
                                                 *b:ale_objc_clangd_executable*
  Type: |String|
  Default: `'clangd'`

  This variable can be changed to use a different executable for clangd.


g:ale_objc_clangd_options                           *g:ale_objc_clangd_options*
                                                    *b:ale_objc_clangd_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to clangd.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
