===============================================================================
ALE Erlang Integration                                     *ale-erlang-options*


===============================================================================
erlc                                                          *ale-erlang-erlc*

g:ale_erlang_erlc_options                           *g:ale_erlang_erlc_options*
                                                    *b:ale_erlang_erlc_options*
  Type: |String|
  Default: `''`

  This variable controls additional parameters passed to `erlc`, such as `-I`
  or `-pa`.


-------------------------------------------------------------------------------
syntaxerl                                                *ale-erlang-syntaxerl*

g:ale_erlang_syntaxerl_executable           *g:ale_erlang_syntaxerl_executable*
                                            *b:ale_erlang_syntaxerl_executable*
  Type: |String|
  Default: `'syntaxerl'`

  This variable can be changed to specify the syntaxerl executable.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
