
rewrite ^/ejworkbench\/lihuo\/$   /ejworkbench/index.php?act=rf_express&op=add_tally_list last;
# rewrite ^/$   /shop/index.php?act=seller_login&op=show_login last;
# rewrite ^/shop\/index.php$  /shop/index.php?act=seller_login&op=show_login last;
# rewrite ^/index.html$   /shop/index.php?act=seller_login&op=show_login last;
# rewrite ^/index.php$   /shop/index.php?act=seller_login&op=show_login last;
# rewrite ^/shop\/$   /shop/index.php?act=seller_login&op=show_login last;

rewrite ^/$ /error.php last;
rewrite ^/index.html$ /error.php last;
rewrite ^/index.php$ /error.php last;
rewrite ^/shop\/$  /error.php last;
rewrite ^/seller\/$   /shop/index.php?act=seller_login&op=show_login last;
rewrite ^/shop\/index.php$  /error.php last;
# rewrite ^/seller\/index.php\?act\=seccode\&op\=makecode\&nchash\=([0-9 a-z]+) http://oms.goldjet.com.cn/shop/index.php?act=seccode&op=makecode&nchash=$1 last;


rewrite ^/shop\/item-([0-9]+)\.html$   /shop/index.php?act=goods&op=index&goods_id=$1 last;
rewrite ^/shop\/shop-([0-9]+)\.html$   /shop/index.php?act=show_store&op=index&store_id=$1 last;
rewrite ^/shop\/shop\_view-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$    /shop/index.php?act=show_store&op=goods_all&store_id=$1&stc_id=$2&key=$3&order=$4&curpage=$5 last;
rewrite ^/shop\/article-([0-9]+)\.html$  /shop/index.php?act=article&op=show&article_id=$1 last;
rewrite ^/shop\/article\_cate-([0-9]+)\.html$    /shop/index.php?act=article&op=article&ac_id=$1 last;
rewrite ^/shop\/document-([a-z]+)\.html$       /shop/index.php?act=document&op=index&code=$1 last;
rewrite ^/shop\/cate-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$  /shop/index.php?act=search&op=index&cate_id=$1&b_id=$2&a_id=$3&key=$4&order=$5&type=$6&area_id=$7&curpage=$8 last;
rewrite ^/shop\/brand-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$   /shop/index.php?act=brand&op=list&brand=$1&key=$2&order=$3&type=$4&area_id=$5&curpage=$6 last;
rewrite ^/shop\/brand\.html$   /shop/index.php?act=brand&op=index last;
rewrite ^/shop\/groupbuy-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$  /shop/index.php?act=show_groupbuy&op=index&area_id=$1&groupbuy_class=$2&groupbuy_price=$3&groupbuy_order_key=$4&groupbuy_order=$5&curpage=$6 last;
rewrite ^/shop\/groupbuy\_soon-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$   /shop/index.php?act=show_groupbuy&op=groupbuy_soon&area_id=$1&groupbuy_class=$2&groupbuy_price=$3&groupbuy_order_key=$4&groupbuy_order=$5&curpage=$6 last;
rewrite ^/shop\/groupbuy\_history-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /shop/index.php?act=show_groupbuy&op=groupbuy_history&area_id=$1&groupbuy_class=$2&groupbuy_price=$3&groupbuy_order_key=$4&groupbuy_order=$5&curpage=$6 last;
rewrite ^/shop\/groupbuy\_detail-([0-9]+)\.html$     /shop/index.php?act=show_groupbuy&op=groupbuy_detail&group_id=$1 last;
rewrite ^/shop\/integral\.html$     /shop/index.php?act=pointprod&op=index last;
rewrite ^/shop\/integral\_list\.html$     /shop/index.php?act=pointprod&op=plist last;
rewrite ^/shop\/integral\_item-([0-9]+)\.html$     /shop/index.php?act=pointprod&op=pinfo&id=$1 last;
rewrite ^/shop\/voucher\.html$     /shop/index.php?act=pointvouche&op=index last;
rewrite ^/shop\/comments-([0-9]+)-([0-9]+)-([0-9]+)\.html$     /shop/index.php?act=goods&op=comments_list&goods_id=$1&type=$2&curpage=$3 last;
