UserParameter=mysql.status[*],mysql --defaults-extra-file=C:\zabbix_agents-4.0.0-win-amd64\conf\db.conf\mysql.conf -N -e "show global status like '$1'" -s | cut -f2
UserParameter=mysql.ping,mysqladmin --defaults-extra-file=C:\zabbix_agents-4.0.0-win-amd64\conf\db.conf\mysql.conf ping | grep alive | wc -l | cut -d" " -f 7
UserParameter=mysql.threads,mysqladmin --defaults-extra-file=C:\zabbix_agents-4.0.0-win-amd64\conf\db.conf\mysql.conf status | cut -d: -f3 | cut -d " " -f2
UserParameter=mysql.qps,mysqladmin --defaults-extra-file=C:\zabbix_agents-4.0.0-win-amd64\conf\db.conf\mysql.conf status | cut -d: -f9 | cut -d " " -f2
UserParameter=mysql.version,mysql -V
