# delete python3-dev in 4
sudo apt install libncurses5-dev libgnome2-dev libgnomeui-dev \
libgtk2.0-dev libatk1.0-dev libbonoboui2-dev \
libcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev \
ruby-dev lua5.1 liblua5.1-dev libperl-dev git

# delete python3 python3-devel in 3
sudo yum install -y ruby ruby-devel lua lua-devel luajit \
luajit-devel ctags git python python-devel \
tcl-devel \
perl perl-devel perl-ExtUtils-ParseXS \
perl-ExtUtils-XSpp perl-ExtUtils-CBuilder \
perl-ExtUtils-Embed
sudo ln -s /usr/bin/xsubpp /usr/share/perl5/ExtUtils/xsubpp    # symlink xsubpp (perl) from /usr/bin to the perl dir

# make install python3

bunzip2 -c filename | tar -xf -

./configure --with-features=huge \
	    --enable-multibyte \
	    --enable-rubyinterp=yes \
	    --enable-pythoninterp=yes \
	    --enable-python3interp=yes \
	    --enable-perlinterp=yes \
	    --enable-luainterp=yes \
            --enable-gui=gtk2 \
            --enable-cscope \
	   --prefix=/usr/local/vim81 && make VIMRUNTIMEDIR=/usr/local/vim81/share/vim/vim81 && make install && ln -s /usr/local/vim81/bin/vim /usr/local/bin

amix/vimrc

set nu

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! Inc(x)
    let a:x[0] += 1
    return a:x[0]
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => YouCompleteMe
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader>def :YcmCompleter<Space>GoToDefinition<cr>
nnoremap <leader>doc :YcmCompleter<Space>GetDoc<cr> 

%s/xxx//gn
C-U ":set scroll=10
C-E
vim --startuptime timeCost.txt timeCost.txt
:help internal-variables
:split
:vertical split
:vertical diffsplit
:resize +1
:vertical resize +1
:1,5g/pattern/d
:1,9s/\(;\)\@<!\n//g
:let i=1 | g/foo/s//\=i."morestuff"/ | let i=i+1 
gg=G
:help encoding-names
:set fileencoding=utf-8
:set fileformat?
:set fileformat=unix
:set fileformat=dos
g:
g/
:let i=1 | g/\(str\)/s//\=i.' '.submatch(1)/ | let i=i+1
:let i=1|1,9g/\(sp\)/if (i%2!=0||i==1)|d|endif|let i=i+1
silent%s/[１２３４５６７８９０]/\={'１':'1','２':'2','３':'3','４':'4','５':'5','６':'6','７':'7','８':'8','９':'9','０':'0'}[submatch(0)]/ge
:colorscheme
zo
zc
zf
Ctrl + o
Ctrl + i

TAB替换为空格：
:set ts=4
:set expandtab
:%retab!

空格替换为TAB：
:set ts=4
:set noexpandtab
:%retab!



---------
/^<h1><CR>          " 找<h1>

qq                  " 录一个宏，qq因为方便按，是录制临时宏的好方法

kddp                " 上一行，删掉，贴回来

q                   " 结束录制

n                   " 找下一个，看看是不是要改的

@q                  " 重复之前执行的宏

n                   " 找下一个

@@                  " 重复上一个@操作