server
	{
		listen 80;
		#listen [::]:80;
		server_name test.cargo100.com;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.253:88/;
        }

		

		#access_log  /home/wwwlogs/test.ejbuy.com.log  access;
	}

	server
	{
		listen 80;
		#listen [::]:80;
		server_name www.wxm88.com wxm88.com www.gogao.net;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.253:80/;
        }

		

		#access_log  /home/wwwlogs/test.ejbuy.com.log  access;
	}
	

server
	{
		listen 80;
		#listen [::]:80;
		server_name b.goldjet.com.cn B.goldjet.com.cn;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.247:80/;
        }

		

		#access_log  /home/wwwlogs/test.ejbuy.com.log  access;
	}
	
server
	{
		listen 80;
		#listen [::]:80;
		server_name testvip.cargo100.com;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.247:80/;
        }

		

		#access_log  /home/wwwlogs/test.ejbuy.com.log  access;
	}