[client]
#password   = your_password
port        = 3306
socket      = /tmp/mysql.sock

[mysqld]
interactive_timeout=28800000
wait_timeout=28800000
init-file=/usr/local/mariadb/scripts/init.sql
port        = 3306
socket      = /tmp/mysql.sock
user    = mariadb
basedir = /usr/local/mariadb
datadir = /home/mariadb_var
log_error = /home/mariadb_var/mariadb.err
pid-file = /home/mariadb_var/mariadb.pid
skip-external-locking
key_buffer_size = 1024M
max_allowed_packet = 16M
table_open_cache = 4096
sort_buffer_size = 16M
net_buffer_length = 8K
read_buffer_size = 16M
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 256M
thread_cache_size = 512
query_cache_size = 512M
tmp_table_size = 512M

explicit_defaults_for_timestamp = true
#skip-networking
#max_connections = 500
max_connections = 10000
#max_connect_errors = 100
max_connect_errors = 100
open_files_limit = 65535

log-bin=mysql-bin
binlog_format=mixed
server-id   = 1
expire_logs_days = 4
slow_query_log
long_query_time=2

default_storage_engine = InnoDB
innodb_file_per_table = 1
innodb_data_home_dir = /home/mariadb_var
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = /home/mariadb_var
innodb_buffer_pool_size = 4096M
innodb_log_file_size = 1024M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 1024M
sort_buffer_size = 16M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout


