server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    location ~ \.(jpeg|jpg|png|ico|icon)$ {
        gzip on;
        gzip_comp_level 9;
        gzip_buffers 8 128k;
        #gzip_min_length 2k;
        gzip_http_version 1.1;
        gzip_types       image/png image/jpeg image/jpg image/x-icon;
        gzip_disable        "MSIE [1-6]\.";
        access_log off;
        expires max;
    }

    location ~ \.(js|css)$ {
        gzip on;
        gzip_comp_level 9;
        gzip_buffers 8 128k;
        #gzip_min_length 2k;
        gzip_http_version 1.1;
        gzip_types       application/javascript application/x-javascript text/css image/png image/jpeg image/jpg image/x-icon;
        gzip_disable        "MSIE [1-6]\.";
        access_log off;
        expires 30d;
    }

    location / {
        gzip on;
        gzip_comp_level 9;
        gzip_buffers 8 128k;
        #gzip_min_length 2k;
        gzip_http_version 1.1;
        gzip_types       text/plain application/xmli;
        gzip_disable        "MSIE [1-6]\.";
        #random_index on;
        #sub_filter 'nginx' 'NGINX _ XYZ_S';
        #sub_filter_once off;
        #index  index.html index.htm;
        index  index.php;
        expires 1h;
    }

    location /mystatus {
        stub_status;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        #root html;
        fastcgi_pass   php_fpm:9000;
        fastcgi_connect_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

