server
	{
		listen 80;
		#listen [::]:80;
		server_name test.cargo100.com test.goldjet.com.cn;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.253:88/;
        }

		

		#access_log  /home/wwwlogs/test.ejbuy.com.log  access;
	}

	server
	{
		listen 80;
		#listen [::]:80;
		server_name www.gogao.net test.btrance.com;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.253:80/;
        }

		

		#access_log  /home/wwwlogs/test.ejbuy.com.log  access;
	}
	

server {  
    listen  80;  
    server_name oms.cargo100.com;  
      
    rewrite ^(.*)$  https://$host$1 permanent;  
}

server
  {
		listen 80;
		#listen [::]:80;
		server_name ht.goldjet.com.cn;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.253:8808/;
        }

		

		#access_log  /home/wwwlogs/test.ejbuy.com.log  access;
	}

server
  {
		listen 80;
		#listen [::]:80;
		server_name cargo.h1997.com;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.3.239:80/;
        }

		

		#access_log  /home/wwwlogs/cargo.h1997.com.log  access;
	}
	
server
  {
		listen 8082;
		#listen [::]:80;
		#server_name cargo.h1997.com;
		
    #rewrite ^/$ /error.php last;
    #rewrite ^/login.htm$ /error.php last;
	#rewrite ^/trackIndex.htm$  	/error.php last;

		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.28:8082/;
        }
		#access_log  /home/wwwlogs/cargo.h1997.com.log  access;
	}
	


server
	{
		listen 80;
		#listen [::]:80;
		server_name *.gosh-group.com;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.37:80/;
			
			client_max_body_size  1000m;
        }

		

		#access_log  /home/wwwlogs/gosh-group.log  access;
	}

    
    
server
	{
		listen 80;
		#listen [::]:80;
		server_name www.byiatrade.com;
		
		
		location / {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://10.3.0.28:80/;
			
			client_max_body_size  1000m;
        }

		

		#access_log  /home/wwwlogs/gosh-group.log  access;
	}

	
	