#limit_zone one  $binary_remote_addr  10m;

server
	{
		listen 80;
		
		
		#listen [::]:80;
		server_name www.hscargo.com *.hscargo.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/hscargo;

		#include oms.conf;
		
		#error_page   404   /404.html;
		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi.conf;
				#include pathinfo.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
		location ~ .*\.(eot|otf|ttf|woff|svg)$ 
			{
			add_header Access-Control-Allow-Origin *;
			}
		#limit_conn   one  10;
		access_log  /home/wwwlogs/hscargo.com.log  access;
		
		
		
	}
