
server {
    listen 443;
    server_name oms.cargo100.com;
    ssl on;
    ssl_certificate  /usr/local/nginx/conf/key/oms.cargo100.com.crt;
    ssl_certificate_key  /usr/local/nginx/conf/key/oms.cargo100.com.key;

		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/oms.ejbuy.com;
		include https_oms.conf;
		#error_page   404   /404.html;
		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi.conf;
				#include pathinfo.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
		location ~ .*\.(eot|otf|ttf|woff|svg)$ 
			{
			add_header Access-Control-Allow-Origin *;
			}
		#limit_conn   one  10;
		access_log  /home/wwwlogs/oms.ejbuy.com.log  access;


}

server {
    listen 443;
    server_name oms.goldjet.com.cn;
    ssl on;
    ssl_certificate  /usr/local/nginx/conf/key/oms.goldjet.com.cn.crt;
    ssl_certificate_key  /usr/local/nginx/conf/key/oms.goldjet.com.cn.key;

		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/oms.ejbuy.com;
		include https_oms.conf;
		#error_page   404   /404.html;
		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi.conf;
				#include pathinfo.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
		location ~ .*\.(eot|otf|ttf|woff|svg)$ 
			{
			add_header Access-Control-Allow-Origin *;
			}
		#limit_conn   one  10;
		access_log  /home/wwwlogs/oms.ejbuy.com.log  access;


}

