#limit_zone one  $binary_remote_addr  10m;

server
{
    listen 80;
    limit_conn perip 20;
    
    #listen [::]:80;
    server_name oms.ejbuy.com oms.goldjet.com.cn oms.local.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/oms.ejbuy.com;

    include oms.conf;
    
    #include enable-php7.1.conf;
    
    #error_page   404   /404.html;
    location ~ [^/]\.php(/|$)
    {
	# comment try_files $uri =404; to enable pathinfo
	try_files $uri =404;
	fastcgi_pass  unix:/tmp/php-cgi.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi.conf;
	#include pathinfo.conf;
    }
    location /8236/write_xml    {
        proxy_pass http://10.3.0.248:8236/write_xml;
    }
    location /{
        rewrite ^/api/wms/kaola /api/index.php?act=kaola_wms&op=index last;
    } 
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
	expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
	expires      12h;
    }
    location ~ .*\.(eot|otf|ttf|woff|svg)$ 
    {
	add_header Access-Control-Allow-Origin *;
    }
    #limit_conn   one  10;
    access_log  /home/wwwlogs/oms.ejbuy.com.log  access;
    
    
    
}
