server{
		listen 80;
		#listen [::]:80;
		server_name oym.ejbuy.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/oym.ejbuy.com;

		include other.conf;
		#error_page   404   /404.html;
		
		if (!-e $request_filename)
		{
        rewrite ^/(shop|admin|circle|microshop|cms)/(.*)html$ /$1/index.php?$2;
		}
		
		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
				#include pathinfo.conf;
				fastcgi_param PATH_INFO $request_uri;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log  /home/wwwlogs/oym.ejbuy.com.log  access;
	}
