which
/etc/sysconfig/network-scripts/ifcfg-eno16777736
chkconfig
top
top -d1
top -p pid -H -d1
iotop
htop
iftop
ll -rt|sed -n '2p'
systemctl
pwd
tail
id -n -G nagios
id -un nagios
id -gn nagios
umask
netstat -anlp
netstat -alnput
/sbin/nologin
echo -n '打印后不换行'
read -s -t 99 -p '请在99秒内输入密码：' passwd
echo $passwd
df -lhT
du -lh --max-depth=1 /
du -sh *
time -f  "start:`date` \truntime:\%E  file:file_name  " /usr/bin/bash $script_name &> ${log_dir}${log_name}
time -f  "start:`date` \truntime:\%E  file:file_name  " /usr/bin/bash $script_name >> ${log_dir}${log_name} 2>1
rpm -ivh your-package.rpm
rpm -Uvh your-package.rpm
rpm -qa | grep sql
grep -ar
rpm -e proftpd-1.2.8-1
rpm -ql nginx
wc -l
gzip *
gzip -dv *
glances
touch -d '12/29/2019 00:00' filename
yum install --installroot=/usr/local/nagios --releasever=/ nagios
make DESTDIR=path-to-rootdir install # prefix of configure prefix
make prefix=dir install
killall mysql
killall mysqld
systemctl get-default
systemctl set-default graphical.target multi-user.target
iconv -l 
iconv file1 -f EUC-JP-MS -t UTF-8 -o file2 
locale -a
type -a
htpasswd -bc .passwd www.linuxde.net php
usermod -l newUsername oldUsername
/etc/fstab
systemctl mask
systemctl unmask
uname -s
uname -m
echo "123456" | passwd --stdin root
history -c
yum install net-tools
find /root/.vim_runtime/vimrcs -type f -exec iconv -f GBK -t UTF-8 {} -o {} \;
yum install dos2unix -y
find /root/.vim_runtime -type f | xargs dos2unix
find /root/.vim_runtime -type f | xargs -L 1 dos2unix
find . -mindepth 3 -print
find /etc/rc.d -mtime -30 ! -type d
find . -empty
find /usr/local/php* -name php-fpm.pid -exec cat {} \; \( -exec false \; -o -exec true \; \) -exec echo \;
/usr/bin/find /usr/local/php* -name php-fpm.pid \( -exec cat {} \; -o -exec true \; \) -exec echo \; | xargs kill -USR1
* * * * * flock -xn /tmp/mytest.lock -c 'php /home/fdipzone/php/test.php >> /home/fdipzone/php/test.log'
lsof -i:3306
hostname -I
curl -o ./90562069.m3u8 -sSL -H "Referer: https://avgle.com/" 'https://ip99580758.cdn.qooqlevideo.com/key=ZXemZC+h59HIFEsCMJ5tUw,s=,end=1546296554,limit=2/data=1546296554/state=LSAh/referer=force,.avgle.com/reftag=56109644/media=hlsA/27/177/9/90562069.m3u8'
wget -q

dd if=/dev/zero of=test bs=1M count=1000
dd if=/dev/zero of=test bs=1M count=0 seek=100000

watch -n 0.1 '/usr/bin/openssl rand -base64 ^C md5sum| cut -c 1-8'

echo 123 | rev

HP和RedHat上可以使用uuidgen来生成,solaris上命令:makeuuid

date -d "2010-10-18 00:00:00" +%s
date -d @1287331200  "+%Y-%m-%d"

pidof apache2
pgrep apache2

ls -1f file_or_dir

tar cvf - zencart | pigz > zencart.20170301_164100.tar.gz
tar -I pigz -xvf /path/to/archive.tar.gz -C /where/to/unpack/it/
unpigz < /path/to/archive.tar.gz | tar -xvC /where/to/unpack/it/
tar -c test/ |pigz |ssh -c arcfour128 目标IP "gzip -d|tar -xC /data" # 解压
tar -c test/ |pigz |ssh -c arcfour128 目标IP "cat >/data/test.tar.gz" # 不解压

rsync -avzpogu --progress --delete /source/ /destination/
rsync -avzu --progress --delete /source/ /destination/
rsync -rvz -e 'ssh -p 2345' --progress --remove-sent-files ./localpath root@remotehost:/remotepath
rsync -rvz -e 'ssh -p 2345' --progress --remove-source-files ./localpath root@remotehost:/remotepath
watch -n 5 --differences ls -l
netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'
cat /home/wwwlogs/oms.ejbuy.com.log |awk '{print $1}' |sort |uniq -c|sort -n    # sort -rnk 1
cat -v

1. jobs列举出后台作业信息。（[作业号]   运行状态   作业名称）
2. ctrl+z 将任务放到后台去，并暂停；
3. bg <%int> 将后台任务唤醒,在后台运行；
4. fg   <%int> 将后任务的程序放到前台；


>vmlinuz initrd=initrd.img linux dd quiet
>vmlinuz initrd=initrd.img inst.stage2=hd:/dev/sdc4 quiet